<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/product1.png">
    <title>Product Info</title>
    <style>
        h1{
            text-align: center;
            font-weight: bolder;
        }
        h2{
            text-align: center;
            color: aqua;
        }
        img{
            width: 300px;
            height: 350px;
            margin-left: 80px;
        }
        table,th,td{
            border: 2px solid greenyellow;
            border-collapse: collapse;

        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;

        }
        td{
            padding-left: 70px;
        }
        .one{
            background-color: greenyellow;
        }
        .two{
            background-color: coral;
        }
    </style>
</head>
<body>
<h1>Compare Products</h1>
<h2>Shop With Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iure, omnis. Architecto blanditiis culpa, cumque doloremque earum expedita ipsam ipsum, nam nisi numquam perferendis provident rem sunt tempore unde, voluptatem.</span><span>Amet assumenda consequatur consequuntur, deleniti deserunt dignissimos dolor dolores fugit hic incidunt iusto laudantium mollitia nam nesciunt nihil officia officiis, omnis quia ratione reiciendis soluta totam ullam vitae voluptatem voluptatibus?</span></p>
<img src="assets/car2.jpg" alt="">
<img src="assets/car3.jpg" alt="">
<img src="assets/car4.jpg" alt="">
<h2>Big Deals Day!</h2>
<table>
    <tr style="background-color: rebeccapurple">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product color</th>

    </tr>
    <tr>
        <td class="one">1</td>
         <td>Stylish Kettle</td>
         <td class="two">Kettle</td>
         <td>Red</td>
    </tr>
    <tr>
        <td class="one">2</td>
         <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>
    <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>
       <tr>
     <td class="one">14</td>
     <td>Cheese Grater</td>
     <td class="two">Kettle</td>
     <td>Red</td>
    </tr>
</table>
</body>
</html>